# PARÁMETROS PARA CONTENEDOR WEB
# Imagen que usaremos de base para la construcción de nuestro contenedor (odoo:14.0)
WEB_BUILD=./
# Nombre de nuestro contenedor
WEB_HOST=odoo_v14
# Nombre de la imagen que generará nuestro proyecto
WEB_IMAGE_NAME=odoo
# Versión de la imagen
WEB_IMAGE_TAG=14.0
# Puerto de salida que usará nuestro contenedor
WEB_PORT=8069
 
# PARÁMETROS PARA CONTENEDOR DB
# Imagen que usaremos de base para nuestro contenedor
DB_IMAGE=postgres
# Versión de la imagen
DB_TAG=13
# Nombre de nuestro contenedor
DB_HOST=odoo_db
# Puerto de salida que usará nuestro contenedor
DB_PORT=5432
 
# PARÁMETROS DE BASE DE DATOS POSTGRES
# Nombre de base de datos postgres
DB_NAME=postgres
# Nombre de usuario de base de datos
DB_USER=odoo
# Password de usuario de base de datos
DB_PASSWD=admin